<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Restaurante Online</title>
    <link rel="stylesheet" href="src/css/cadastro.css">
    <script src="src/js/cadastro.js"></script>



</head>

        <!--Add funções: telefone so pode numero; apos submit, ir para login;-->

<body >
    <div class="container">
        <div class="signup-box">
            <h2>Cadastro</h2>
            <form id="cadastro-form">
                <div class="input-box">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="input-box">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" placeholder="Digite sua senha" required>
                </div>
                <div class="input-box">
                    <label for="confirm-senha">Confirmar Senha:</label>
                    <input type="password" id="confirme-senha" placeholder="Confirme sua senha"  required>
                </div>
                <button type="submit" id="btn-cadastrar">Cadastrar</button>
            </form>
            <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
        </div>
    </div>
</body>
</html>