<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="input-box">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" placeholder="Digite sua senha">
                </div>
                <button type="submit">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
        </div>
    </div>
</body>
</html>
