:root {
    --color-primary-1: #005f73; 
    --color-primary-2: #0a9396; 
    --color-primary-3: #94d2bd; 
    --color-primary-4: #e9d8a6; 
    --color-primary-5: #ee9b00; 
    --color-primary-6: #ca6702; 
    --color-neutral-1: #ffffff; 
    --color-neutral-2: #f8f9fa; 
    --color-neutral-3: #343a40; 
}

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    background-color: var(--color-neutral-2);
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-primary-1); 
}

#cta .title span {
    color: var(--color-primary-3); 
}

#cta .description {
    font-size: 1.2rem;
    color: var(--color-neutral-3); 
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
    background-color: var(--color-primary-2); 
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

#cta_buttons a:hover {
    background-color: var(--color-primary-3); 
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-primary-4); 
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 75%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-1); 
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}
