         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            background-color: #E8F0FE;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #008db9, #00b0a6, #3ed9d9);            
            
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
            width: 400px;
        }

        .login-box {
            
            width: 100%;
            text-align: center;
            color: #fff;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-box {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        input[type="email"], input[type="password"] {
            background-color: #f0f0f0;
            color: #333;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3ed9d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #008db9;
        }

        button:active {
            transform: scale(0.95); /* Reduz o botão ao ser clicado */
        }

        p {
            margin-top: 15px;
            color: #f0f0f0;
        }

        a {
            color: #f0f0f0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
 