<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="../css/stylecardapioo.css">
    <link rel="stylesheet" href="../css/carrinho.css">
    <link rel="shortcut icon" href="../images/restaurante.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/5878ec6b89.js" crossorigin="anonymous"></script>
</head>
<header>
    <nav id="navbar" aria-label="Main Navigation">
        <i class="fa-solid fa-cutlery" id="nav_logo"> FoodExpress </i>
        <ul id="nav_list">
            <li class="nav-item active"><a href="./index.html">Início</a></li>
        </ul>
        <section id="login">
            <a href="./login.html" class="btn-default" target="_blank">Entrar</a>
        </section>
          <!-- Icone Carrinho -->
          <div class="btn_carrinho">
            <img
              class="icone"
              src="../images/shopping-cart.png"
              alt="Icone de carrinho de compras"
            />
            <span class="numero_itens">0</span>
          </div>
    </nav>
</header>
<body>
    <div class="container">
        <h1>Comidas Deliciosas</h1>
        <section class="lista__produtos">
        </section>
    </div>
    <main>
        <!-- Barra de progresso -->
    <!-- CARRINHO -->
    <section class="carrinho">
        <div class="progress-container mb-4">
            <div class="progress">
                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Passo 1</div>
            </div>
        </div>
        <h2>Carrinho</h2>
        <div class="voltar">Voltar ao cardápio</div>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th class="coluna_apagar">Apagar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="coluna_apagar">-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"><strong>TOTAL</strong></td>
                    <td class="coluna_total">-</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <!-- DETALHES DO CARRINHO -->
        <div class="carrinho__detalhes">
            <div class="frete">
                <label for="cep2">Endereço de entrega</label>
                <div class="input">
                    <input type="text" id="cep2" placeholder="00000-000" />
                    <button type="button" class="btn_calcular">Calcular</button>
                </div>
                <a href="https://buscacepinter.correios.com.br/app/endereco/index.php" target="_blank" rel="noopener noreferrer">Não sei meu CEP</a>
            </div>
            <div class="cupom_desconto">
                <label for="cupom">Cupom de Desconto</label>
                <div class="input">
                    <input type="text" id="cupom" />
                    <button type="button" class="btn_aplicar">Aplicar</button>
                </div>
                <span class="desconto_cupom"></span>
            </div>
            <div class="resumo">
                <h3>Resumo</h3>
                <ul>
                    <li>
                        <span>Valor dos produtos</span>
                        <span class="sub_total"></span>
                    </li>
                    <li>
                        <span>Frete</span>
                        <span class="valor_frete"></span>
                    </li>
                    <li>
                        <span>Desconto</span>
                        <span class="valor_desconto"></span>
                    </li>
                    <li>
                        <span>Total da compra</span>
                        <span class="total_compra"></span>
                    </li>
                </ul>
                <button type="button" class="btn_continuar">Continuar</button>
            </div>
        </div>
    </section>

    <!-- PAGAMENTO -->
    <section class="pagamento">
        <div class="progress-container mb-4">
            <div class="progress">
                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Passo 2</div>
            </div>
        </div>
        <h2>Pagamento</h2>
        <p>* campos obrigatórios</p>
        
        <h3>Dados do cartão</h3>
    
        <form class="form_pagamento">
            <div class="input">
                <label for="numero_cartao">Número do cartão*</label>
                <input type="text" id="numero_cartao" class="input" maxlength="16" required />
            </div>
            <div class="input">
                <label for="nome_impresso">Nome impresso*</label>
                <input type="text" id="nome_impresso" class="input" required />
            </div>
            <div class="input">
                <label for="validade">Validade*</label>
                <input type="text" id="validade" class="input" maxlength="5" placeholder="MM/AA" required />
            </div>
            <div class="input">
                <label for="codigo_seguranca">Código de Seguranca*</label>
                <input type="text" id="codigo_seguranca" class="input" maxlength="3" placeholder="CVV" required />
            </div>
            <div class="input">
                <label for="numero_parcelas">Número de parcelas</label>
                <select id="numero_parcelas" required >
                    <option value="1">À vista</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="bloco">
                <input type="checkbox" id="salvar_cartao" class="checkbox" />
                <label for="salvar_cartao">Salvar cartão para minhas próximas compras.*</label>
            </div>
            <div class="botao">
                <button type="submit" class="btn_finalizar_compra">Finalizar compra</button>
            </div>
            <div class="bloco">
                <p>Ao finalizar a sua compra, você concorda com a nossa Política.</p>
            </div>
        </form>
        
    </section>

    </main>
    <footer>
        <img src="../images/image.png" alt="">
        <span id="copyright">&copy; 2024 Grupo 4</span>
        <div class="social-media-buttons">
            <a href="api.whatsapp.com/send?phone=5524992384225"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/restaurante.obelisco/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100065082231096&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>

    <script src="../js/cardapiooo.js"></script>

</body>

</html>