<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurante com cardápio variado e avaliações de clientes">
 
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/5878ec6b89.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="shortcut icon" href="../images/restaurante.png" type="image/png">
    <title>Restaurante Food</title>
</head>
<body>
    <header>
        <nav id="navbar" aria-label="Main Navigation">
            <i class="fa-solid fa-cutlery" id="nav_logo"> FoodExpress </i>
            <ul id="nav_list">
                <li class="nav-item active"><a href="#home">Início</a></li>
                <li class="nav-item"><a href="#menu">Opções do Dia</a></li>
                <li class="nav-item"><a href="./cardapiooo.html">Cardápio</a></li>
                <li class="nav-item"><a href="#testimonials">Avaliações</a></li>
                <li class="nav-item"><a href="./quemsomosnos.html">Quem Somos</a></li>
            </ul>
            <section id="login">
                <a href="./login.html" class="btn-default">Entrar</a>
            </section>
            <button id="mobile_btn"><i class="fa-solid fa-bars"></i></button>
              <!-- Icone Carrinho -->
            <a href="./cardapiooo.html">
              <div class="btn_carrinho">
                <img
                  class="icone"
                  src="../images/shopping-cart.png"
                  alt="Ícone de carrinho de compras"
                />
                <span class="numero_itens">0</span>
              </div>
            </a>
        </nav>
        
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item"><a href="#home">Início</a></li>
                <li class="nav-item"><a href="#menu">Opções do Dia</a></li>
                <li class="nav-item"><a href="./src/html/cardapiooo.html">Cardápio</a></li>
                <li class="nav-item"><a href="#testimonials">Avaliações</a></li>
                <li class="nav-item"><a href="#quemsomosnos">Quem Somos</a></li>
            </ul>
            <button class="btn-default">Opções do Dia</button>
        </div>
    </header>
   
    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">O sabor que vai até <span>você!</span></h1>
                <p class="description">Não dá pra voltar no tempo, mas sempre dá pra pedir uma <br>comida deliciosa.</p>
                <div id="cta_buttons">
                    <a href="../html/cardapiooo.html" class="btn-default">Ver Cardápio</a>
                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (24) 2222-2222
                        </a>
                </div>
                <div class="social-media-buttons">
                    <a href="api.whatsapp.com/send?phone=5524992384225" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/restaurante.obelisco/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100065082231096&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div id="banner">
                <img src="../images/hero.png" alt="Banner principal do restaurante">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Opções do Dia</h2>
            <h3 class="section-subtitle">Nossos Pratos Especiais</h3>
            <div id="dishes">
                <!-- Cada prato em um loop para simplicidade -->
                <div class="dish">
                    <div class="dish-heart"><i class="fa-solid fa-heart"></i></div>
                    <img src="../images/strogo.png" class="dish-image" alt="Strogonoff">
                    <h3 class="dish-title">Strogonoff</h3>
                    <span class="dish-description">Arroz, strogonoff de frango, batata palha e salada.</span>
                    <div class="dish-rate"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span>(500+)</span></div>
                    <div class="dish-price"><h4>R$25,00</h4>
                    <a href="./cardapiooo.html"><button class="btn-default"><i class="fa-solid fa-basket-shopping"></i></button></a></div>
                </div>
                <div class="dish">
                    <div class="dish-heart"><i class="fa-solid fa-heart"></i></div>
                    <img src="../images/peixe.png" class="dish-image" alt="Peixe Frito">
                    <h3 class="dish-title">Peixe Frito</h3>
                    <span class="dish-description">Arroz, feijão, peixe frito, batata frita e salada.</span>
                    <div class="dish-rate"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span>(500+)</span></div>
                    <div class="dish-price"><h4>R$35,00</h4>
                    <a href="./cardapiooo.html"><button class="btn-default"><i class="fa-solid fa-basket-shopping"></i></button></a></div>
                </div>
                <div class="dish">
                    <div class="dish-heart"><i class="fa-solid fa-heart"></i></div>
                    <img src="../images/muse.png" class="dish-image" alt="Mousse de Maracujá">
                    <h3 class="dish-title">Mousse de Maracujá</h3>
                    <span class="dish-description">Mousse com pedaços de maracujá.</span>
                    <div class="dish-rate"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span>(500+)</span></div>
                    <div class="dish-price"><h4>R$15,00</h4>
                    <a href="./cardapiooo.html"><button class="btn-default"><i class="fa-solid fa-basket-shopping"></i></button></a></div>
                </div>
                <div class="dish">
                    <div class="dish-heart"><i class="fa-solid fa-heart"></i></div>
                    <img src="../images/pudim.png" class="dish-image" alt="Pudim">
                    <h3 class="dish-title">Pudim</h3>
                    <span class="dish-description">Pudim de leite condenssado (fatia)</span>
                    <div class="dish-rate"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span>(500+)</span></div>
                    <div class="dish-price"><h4>R$9,00</h4>
                    <a href="./cardapiooo.html"><button class="btn-default"><i class="fa-solid fa-basket-shopping"></i></button></a></div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <h2 class="section-title">Depoimentos</h2>
            <h3 class="section-subtitle">O que os usuários falam sobre nós.</h3>
            <div id="feedback">
                <div class="feedback">
                    <img src="../images/avatar.png" alt="Thaís Santos">
                    <div class="feedback-content">
                        <p>Thaís Santos</p>
                        <span><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>
                        <q>Comida Maravilha</q>
                    </div>
                </div>
                <div class="feedback">
                    <img src="../images/avatar.png" alt="Carla Daniele">
                    <div class="feedback-content">
                        <p>Carla Daniele</p>
                        <span><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>
                        <q>Amei muito a comida desse restaurante, além da entrega ser super rápida.</q>
                    </div>
                </div>
            </div>
            <button class="btn-default">Ver mais avaliações</button>
        </section>
    </main>

    <section id="cadastro">
        <p>Não tem uma conta? <a href="./cadastro.html">Cadastre-se</a></p>
    </section>

    <footer>
        <img src="../images/image.png" alt="">
        <span id="copyright">&copy; 2024 Grupo 4</span>
        <div class="social-media-buttons">
            <a href="api.whatsapp.com/send?phone=5524992384225"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/restaurante.obelisco/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100065082231096&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                </div>
    </footer> 
    <script src="../js/script.js"></script>
   </body>
</html>

         
