<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">    
    <link rel="shortcut icon" href="../images/restaurante.png" type="image/png">
    <script src="../js/login.js"></script>

    
</head>
<body >
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required/>
                </div>
                <div class="input-box">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" placeholder="Digite sua senha" required>
                </div>
                <button type="submit"  id="btn-entrar">Entrar</button>
                
            </form>
            <p>Não tem uma conta? <a href="./cadastro.html">Cadastre-se</a></p>
        </div>
    </div>   
</body>
</html>