<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Restaurante com cardápio variado e avaliações de clientes">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="../css/quemsomosnos.css">
  <link rel="shortcut icon" href="../images/restaurante.png" type="image/png">
  <script src="https://kit.fontawesome.com/5878ec6b89.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Restaurante Food</title>
</head>
<header>
  <nav id="navbar" aria-label="Main Navigation">
      <i class="fa-solid fa-cutlery" id="nav_logo"> FoodExpress </i>
      <ul id="nav_list">
          <li class="nav-item active"><a href="./index.html#home">Início</a></li>
          <li class="nav-item"><a href="./index.html#menu">Opções do Dia</a></li>
          <li class="nav-item"><a href="./cardapiooo.html">Cardápio</a></li>
          <li class="nav-item"><a href="./index.html#testimonials">Avaliações</a></li>
          <li class="nav-item"><a href="./quemsomosnos.html">Quem Somos Nós</a></li>
      </ul>
      <section id="login">
        <a href="./login.html" class="btn-default" target="_blank">Entrar</a>
      </section>
      <button id="mobile_btn"><i class="fa-solid fa-bars"></i></button>

        <!-- Icone Carrinho -->
        <a href="./cardapiooo.html">
          <div class="btn_carrinho">
            <img
              class="icone"
              src="../images/shopping-cart.png"
              alt="Ícone de carrinho de compras"
            />
            <span class="numero_itens">0</span>
          </div>
        </a>
  </nav>
  
  <div id="mobile_menu">
      <ul id="mobile_nav_list">
          <li class="nav-item"><a href="./index.html#home">Início</a></li>
          <li class="nav-item"><a href="./index.html#menu">Opções do Dia</a></li>
          <li class="nav-item"><a href="./cardapiooo.html">Cardápio</a></li>
          <li class="nav-item"><a href="./index.html#testimonials">Avaliações</a></li>
          <li class="nav-item"><a href="./quemsomosnos.html">Quem Somos Nós</a></li>
      </ul>
      <button class="btn-default">Opções do Dia</button>
  </div>
</header>

<body>
  <div class="about-section">
    </div>
  
    <h2 id = "Sobre">Sobre nós</h2>
    <h2>Nossa História</h2>
    <h3>A Residência Serratec foi fundada em 2019, com o intuito de fomentar o ecossistema de inovação e tecnologia na Região Serrana do Rio de Janeiro. Desde então, todos tem feito os seus esforços para participar, equilibrando emprego, responsabilidades familiares e o desejo de ingressar no mundo da tecnologia. Todos precisam fazer sacrifícios, mas compartilham a determinação de dar o seu melhor.</h3>
    <h2>Nossos Valores</h2>
    <h3>Nossos valores fundamentais incluem a integridade, que nos guia a agir com honestidade; a empatia, que nos ajuda a entender os outros; a colaboração, pois acreditamos que juntos somos mais fortes; e a inovação, que nos inspira a buscar melhorias contínuas.</h3>
    <h2>Nossa Equipe</h2>
    <h3>Nosso grupo é composto por pessoas dedicadas e apaixonadas pelo que fazem. Cada membro traz experiências únicas e habilidades diversas, garantindo que nosso trabalho seja sempre realizado com excelência.</h3>
    <h2>Contato</h2>
    <h3>Se você deseja saber mais sobre nós ou agendar uma visita, fique à vontade para entrar em contato. :)</h3>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../images/carla.jpg" alt="Foto de perfil do Github da Carla Daniele Ferreira" style="width:100%">
        <div class="container">
          <p id = "nome">Carla Daniele Ferreira</p>
          <p class="title">Cadastro</p>
          <a href = "https://github.com/carladanieleferreira" target="_blank">
            <p><button class="button">Contato</button></p>
          </a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../images/delmir.jpg" alt="Foto do Delmir Augusto" style="width:100%">
        <div class="container">
          <p id = "nome">Delmir Augusto Gorges</p>
          <p class="title">Cardápio</p>
          <a href = "https://github.com/delmiraugusto" target="_blank">
            <p><button class="button">Contato</button></p>
          </a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../images/joao.jpeg" alt="Foto de perfil do Github do João Casadinho" style="width:100%">
        <div class="container">
          <p id = "nome">João Vitor Casadinho</p>
          <p class="title">Login</p>
          <a href = "https://github.com/joao123alt" target="_blank">
            <p><button class="button">Contato</button></p>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../images/larissa.jpg" alt="Foto da Larissa Teodoro" style="width:100%">
        <div class="container">
          <p id = "nome">Larissa Teodoro</p>
          <p class="title">Início</p>
          <a href = "https://github.com/lari-blip" target="_blank">
            <p><button class="button">Contato</button></p>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../images/ryan.jpg" alt="Foto do Ryan Souza" style="width:100%">
        <div class="container">
          <p id = "nome">Ryan Souza</p>
          <p class="title">Quem somos nós</p>
          <a href = "https://github.com/ryansouza9" target="_blank">
            <p><button class="button">Contato</button></p>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../images/thais.jpeg" alt="Foto de perfil do Github da Thaís Santos" style="width:100%">
        <div class="container">
          <p id = "nome">Thais Santos</p>
          <p class="title">Carrinho</p>
          <a href = "https://github.com/thaissan" target="_blank">
            <p><button class="button">Contato</button></p>
          </a>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <img src="../images/image.png" alt="">
    <span id="copyright">&copy; 2024 Grupo 4</span>
    <div class="social-media-buttons">
        <a href="api.whatsapp.com/send?phone=5524992384225"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/restaurante.obelisco/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100065082231096&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            </div>
</footer>
</body>
</html>