.btn_carrinho {
  position: relative;
  display: flex;
  cursor: pointer;
}

.btn_carrinho .icone {
  width: 25px;
}

.btn_carrinho .icone:hover {
  filter: invert(1);
}

.btn_carrinho .numero_itens {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #f44336;
  color: #f1f1f1;
  font-size: 14px;
  text-align: center;
  line-height: 18px;
}

/* carrinho */
#progress-bar {
  background-color: #00acc1;
  color: white;
  font-weight: bold;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.carrinho,
.pagamento {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 30px;
}

main h2 {
  color: #00796b;
  border-bottom: 2px solid #00796b;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #004d40;
  color: #fff;
}

table tr,
th,
td {
  border: 1px solid #ccc;
}

.coluna_apagar {
  text-align: center;
}
.coluna_apagar span {
  color: #c62828;
  cursor: pointer;
  font-size: larger;
  font-weight: bolder;
}

button {
  background-color: #64b5f6;
  border-radius: 7px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005b4f;
}

.btn_continuar,
.btn_finalizar_compra {
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: 18px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Carrinho Detalhes */
.carrinho__detalhes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.frete,
.cupom_desconto,
.resumo {
  background-color: #e8f5e9;
  padding: 20px;
  border-radius: 8px;
}

.resumo ul {
  list-style-type: none;
  padding: 0;
}

.resumo li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form_pagamento {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.input {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #00796b;
}

/* Responsivo*/
@media (max-width: 768px) {
  .carrinho__detalhes {
    grid-template-columns: 1fr;
  }

  .form_pagamento {
    grid-template-columns: 1fr;
  }
}


.voltar {
  color: #00796b;
  cursor: pointer;
  margin-bottom: 20px;
  display: inline-block;
}

.voltar:hover {
  text-decoration: underline;
}

.bloco {
  margin-top: 20px;
}

.checkbox {
  margin-right: 10px;
}

/* quantidade */
input[type="number"] {
  width: 70px;
  text-align: center;
}

