menu {  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e0f7faad; /* Azul claro */
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    min-height: 22px;

}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 30%;
    height: 10%;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
    transition: transform 0.3s, box-shadow 0.3s; /* Transição suave */
    min-height: 150px;
    overflow: hidden;
   
}

.dish:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2); /* Sombra mais forte ao hover */
}

.dish-heart {
    position: absolute;
    background-color: #00796b; /* Azul médio */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #ffffff; /* Texto branco */
    width: 50px;
    height: 50px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-rate {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dish-image {
    width: 100%;
    height: 80%;
    object-fit: cover; /* Ajusta a imagem para ocupar toda a largura */
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }
}

#menu .section-subtitle {
    text-align: center;
    color: #004d40; /* Azul escuro */
    font-size: 1.5rem; /* Tamanho da fonte maior */
}
