
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: 10.5px;
  margin-left: 24%;
  margin-right: -7%;
  justify-content: space-between;
  height: 100%;
  min-height: 500px;
  border-radius: 17px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.36s;
}

.card:hover {
  transform: scale(1.04);
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin-top: 5%;
  margin-bottom: 1%;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #168fb4;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 7%;
}

.button:hover {
  background-color: #555;
}

h2 {
  color: #017666;
  line-height: 1.0;
  margin-top: 2%;
  text-align: center;
  margin-bottom: -8.5%;
  padding: -10%;
}

h3 {
  color: #06463e;
  padding: 9%;
  margin-bottom: -6%;
  text-align: center;
  font-size: 18px;

}

#Grupo {
  margin-top: 0%;
  margin-bottom: 0%;
}

#Sobre {
  font-size: 50px;
  margin-top: -3%;
  margin-bottom: 5%;
}

#nome {
  color: #005b4f;
  font-size: 1.7rem;
  margin-bottom: -10px;
  margin-top: 5px;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}