@import url('header.css');
@import url('footer.css');
@import url('styles.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e0f7fa;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: stretch;
}

.card {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 17px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 450px;
}

.card:hover {
    transform: scale(1.04);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h2 {
    margin-top: 12px;
    font-size: 1.5em;
    color: #333;
}

.card p {
    margin-top: 5px;
    color: #666;
    font-size: 1em;
}

.botao-add-carrinho {
    margin-top: 15px;
    background-color: #64B5F6;
    padding: 10px 20px;
    color: white;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.botao-add-carrinho:hover {
    background-color: #005B4F;
}

