@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('header.css');
@import url('home.css');
@import url('menu.css');
@import url('testimonials.css');
@import url('footer.css');

:root { 
    --color-primary-1: #e3f2fd; 
    --color-primary-2: #bbdefb; 
    --color-primary-3: #90caf9; 
    --color-primary-4: #64b5f6; 
    --color-primary-5: #42a5f5; 
    --color-primary-6: #1e88e5; 

    --color-neutral-0: #fff;
    --color-neutral-1: #1d1d1d;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #e0f7fa;
}

section {
    padding: 28px 8%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #64b5f6; 
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    text-decoration: none;
}

.btn-default:hover {
    background-color: #005b4f; /* Azul escuro */
    transform: translateY(-3px); /* Efeito de elevação ao hover */ 
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffffff;
    font-size: 1.25rem;
    border-radius: 50%; /* Corrigido para 50% */
    text-decoration: none;
    color: #00796b; /* Azul médio */
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.2s;
}

.social-media-buttons a:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Sombra mais forte ao hover */
    transform: scale(1.1); /* Efeito de zoom */
}

.section-title {
    color: #005b4f; /* Azul escuro */
    font-size: 2rem; /* Tamanho da fonte ajustado */
    margin-bottom: 16px; /* Espaçamento inferior */
}

.section-subtitle {
    font-size: 1.875rem; /* Tamanho da fonte ajustado */
    color: #004d40; /* Azul ainda mais escuro */
}
