#testimonials {  
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color: #e0f7fa; /* Fundo azul claro */
    padding: 20px; /* Adicionado padding */
}

#testimonials .section-subtitle {
    font-size: 3rem;
    color: #00796b; /* Azul médio */
    text-align: center; /* Centralizar título */
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffffff; /* Fundo branco */
    padding: 16px; /* Aumentado para mais espaço */
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; /* Transição suave */
}

.feedback:hover {
    transform: translateY(-5px); /* Efeito de elevação ao hover */
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Redondo */
    object-fit: cover;
    border: 3px solid #00796b; /* Bordo azul */
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
    color: #004d40;
}